#!/bin/bash -l
#SBATCH -p short
#SBATCH -t 24:00:00
#SBATCH -n 1
#SBATCH --mem-per-cpu=2000
#SBATCH --array=0-16
#SBATCH -o aircraft-%a.out
module load miniconda
source activate virtualenv

START_NUM=0
END_NUM=9

# Print the task and run range
echo This is task $SLURM_ARRAY_TASK_ID, which will do runs $START_NUM to $END_NUM

# Run the loop of runs for this task.
for (( run=$START_NUM; run<=END_NUM; run++ )); do
  echo This is SLURM task $SLURM_ARRAY_TASK_ID, run number $run
  srun python aircraft.py $SLURM_ARRAY_TASK_ID $run
done